2019-04-09 00:47:22,597 - pycanv:main - INFO - main : 31 - Command entered :C 20 4\
2019-04-09 00:47:28,008 - pycanv:main - INFO - main : 31 - Command entered :C 20 4
2019-04-09 00:47:31,026 - pycanv:main - INFO - main : 31 - Command entered :L 1wdw
2019-04-09 00:47:31,416 - pycanv:main - INFO - main : 31 - Command entered :[;lwfd
2019-04-09 00:47:45,276 - pycanv:main - INFO - main : 31 - Command entered :C 20 4
2019-04-09 00:47:49,160 - pycanv:main - INFO - main : 31 - Command entered :L 1 2 6 2
2019-04-09 00:47:53,346 - pycanv:main - INFO - main : 31 - Command entered :L 6 3 6 4
2019-04-09 00:48:01,799 - pycanv:main - INFO - main : 31 - Command entered :R 14 1 18 3
2019-04-09 00:48:07,541 - pycanv:main - INFO - main : 31 - Command entered :B 10 3 V
2019-04-09 00:48:15,582 - pycanv:main - INFO - main : 31 - Command entered :C 10 3
2019-04-09 00:48:37,964 - pycanv:main - INFO - main : 31 - Command entered :B 1 1 O
2019-04-09 00:48:45,714 - pycanv:main - INFO - main : 31 - Command entered :C 10 3
2019-04-09 00:50:26,291 - pycanv:main - INFO - main : 31 - Command entered :C 20 4
2019-04-09 00:50:30,999 - pycanv:main - INFO - main : 31 - Command entered :R 14 1 18 3
2019-04-09 00:50:42,189 - pycanv:main - INFO - main : 31 - Command entered :C 10 3
2019-04-09 00:51:07,610 - pycanv:main - INFO - main : 31 - Command entered :C 20 3
2019-04-09 00:51:12,513 - pycanv:main - INFO - main : 31 - Command entered :R 14 1 18 3
2019-04-09 00:51:28,635 - pycanv:main - INFO - main : 31 - Command entered :C 10 3
2019-04-09 00:52:54,368 - pycanv:main - INFO - main : 31 - Command entered :C 20 4
2019-04-09 00:52:58,583 - pycanv:main - INFO - main : 31 - Command entered :R 14 1 18 3
2019-04-09 00:53:03,939 - pycanv:main - INFO - main : 31 - Command entered :C 10 3
2019-04-09 00:53:17,707 - pycanv:main - INFO - main : 31 - Command entered :L 1 2 2 2
2019-04-09 00:53:31,570 - pycanv:main - INFO - main : 31 - Command entered :C 20 4
